


/* CHECKBOX TOGGLE SWITCH */

.form-switch {
    @apply relative select-none w-12 mr-2 leading-normal;
}

.form-switch-checkbox {
    @apply hidden;
}

.form-switch-label {
    @apply block overflow-hidden cursor-pointer bg-white border rounded-full h-6 shadow-inner;
    transition: background-color 0.2s ease-in;
}

.form-switch-label:before {
    @apply absolute block bg-white inset-y-0 w-6 border rounded-full -ml-1;
    right: 50%;
    content: "";
    transition: all 0.2s ease-in;
}

.form-switch-checkbox:checked+.form-switch-label,
.form-switch-checkbox:checked+.form-switch-label:before {}

.form-switch-checkbox:checked+.form-switch-label {
    @apply bg-violet shadow-none;
}

.form-switch-checkbox:checked+.form-switch-label:before {
    @apply right-0;
}


.loader{  /* Loader Div Class */
    position: absolute;
    top:0px;
    right:0px;
    width:100%;
    height:100%;
    background-color:#eceaea;
    background-image: url('/resources/img/loader.gif');
    background-size: 50px;
    background-repeat:no-repeat;
    background-position:center;
    z-index:10000000;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

/*@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}*/


.hero-pattern {
    background-image: url(../img/img_hero.jpg);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.captacion-pattern {
    background-image: url(../img/img_subhero.jpg)
}

span.multiselect__tag{
    background-color: #a614fd;
}

i.multiselect__tag-icon{
    background-color: #ffe6ff;
}

i.multiselect__tag-icon:hover{
    background-color: #7527a3;
}

/*.seccion-comision{
    padding: 1rem 10rem;
}*/


span {
    font-size: small;
}

.ss-main {
    background-color: white;
}

.ss-main .ss-multi-selected {
    border: none;
    min-height: 5px;
}

.ss-main .ss-multi-selected .ss-values .ss-value {
    background-color: #a614fd;
}


.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}


.moving-mouse-holder {
    margin: auto;
    margin-top: 60px;
    width: 170px;
}

.moving-mouse-holder .mouse {
    width: 26px;
    height: 40px;
    position: relative;
    right: 0;
    border-radius: 18px;
    border: 2px solid #000000;
}

.moving-mouse-holder .mouse-button {
    background-color: #000000;
    width: 4px;
    height: 10px;
    border-radius: 2px;
    position: absolute;
    top: 10px;
    left: 50%;
    margin: 0 0 0 -2px;
    animation: mouse-scroll 1s infinite alternate;
}

.moving-mouse-holder .text {
    margin-top: -30px;
    margin-left: 40px;
    //color: #a614fd;
    color: black;
    font-size: 12px;
    line-height: 1em;
}

@keyframes mouse-scroll {
    to {
        transform: translate(0, 6px) scale(1, 0.8);
    }
}

.animate {
    transition-delay: .1s;
    transition-duration: .25s;
    transition-timing-function: ease-in;
}

.slide-up {
    transform: translateY(0);
}

.slide-up.animate-active {
    transform: translateY(-100px);
}

h2, h3 {
    font-family: 'Staatliches', cursive;

}

p{
    font-family: 'Kanit', 'SansSerif';
}

.obligatorio{
    color: red;
}





